{
  "name": "veritas",
  "version": "0.2.0",
  "description": "Guardrail layer with three personas (Skeptic, Sentinel, Archivist) and a persistent .veritas/ state directory.",
  "skills": [
    {
      "name": "veritas",
      "path": "../src/veritas/SKILL.md"
    }
  ]
}
