{
  "name": "veritas-skill",
  "version": "1.0.1",
  "description": "A five-pillar builder and guardrail for AI-assisted coding. Plan, design, execute, verify — with a shared provenance DAG, hash-chained action log, and canonical session handoff.",
  "bin": {
    "veritas-cli": "./cli/index.js"
  },
  "main": "./cli/index.js",
  "type": "commonjs",
  "files": [
    "src/",
    "cli/",
    "commands/",
    "skill.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TuongHuy0603/veritas"
  },
  "homepage": "https://github.com/TuongHuy0603/veritas",
  "bugs": {
    "url": "https://github.com/TuongHuy0603/veritas/issues"
  },
  "license": "MIT",
  "author": "TuongHuy0603",
  "keywords": [
    "ai-skill",
    "builder",
    "guardrails",
    "planning",
    "design-system",
    "tdd",
    "risk-scoring",
    "session-handoff",
    "claude",
    "cursor",
    "windsurf",
    "copilot"
  ]
}
